# UrlParser

./: UrlParserTask.sln
DependancyResolver/: DependencyResolver.csproj  ResolverConfig.cs
DocumentService.Contract/Services/: IDeserializer.cs  IDocumentService.cs  ISerializer.cs
DocumentService.Implementations/: DocumentService.Implementations.csproj  UriDocumentDeserializer.cs  UriDocumentService.cs  XmlDocumentSerializer.cs
LoggerProviders/: CustomLogger.cs  CustomLoggerProvider.cs  LoggerProviders.csproj
Storage.Contract/Storages/: IDataPersister.cs  IDataReceiver.cs  Storage.cs
Storage.Implementations/: FileSystemStorage.cs  Storages.Implementations.csproj
UrlParserTask/: UrlParser.cs  UrlParserTask.csproj
UrlParserTask.Tests/: UrlParserTask.Tests.csproj  UrlParserTests.cs
UrlParserTask.Tests/DocumentServiceTests/: UriDocumentMockTests.cs
UrlParserTask.Tests/ValidatorTests/: UriTestCaseSources.cs  UriValidatorTests.cs
Validator.Contract/: IValidator.cs
Validator.Implementations/: UriValidator.cs  Validator.Implementations.csproj
