<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.22" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocumentService.Contract\DocumentService.Contract.csproj" />
    <ProjectReference Include="..\Storage.Contract\Storages.Contract.csproj" />
    <ProjectReference Include="..\Validator.Contract\Validator.Contract.csproj" />
  </ItemGroup>

</Project>
