<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.22" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.22" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.22" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\DocumentService.Implementations\DocumentService.Implementations.csproj" />
        <ProjectReference Include="..\LoggerProviders\LoggerProviders.csproj" />
        <ProjectReference Include="..\Storage.Implementations\Storages.Implementations.csproj" />
        <ProjectReference Include="..\Validator.Implementations\Validator.Implementations.csproj" />
    </ItemGroup>

</Project>
